<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">


        <Button
            android:id="@+id/button_1231"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#00897b"
            android:gravity="center"
            android:padding="30dp"
            android:text="เมื่อถูกโกงควรทำอย่างไร"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_1232"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_1231"
            android:background="#5677fc"
            android:gravity="center"
            android:padding="30dp"
            android:text="รายชื่อคนโกงที่ปรากฏเชื่อถือได้ไหม"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/button_1233"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_1232"
            android:background="#5677fc"
            android:gravity="center"
            android:padding="30dp"
            android:text="ช่องทางการติดต่อ-ขอคำปรึกษา"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/button_1234"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_1233"
            android:background="#5677fc"
            android:gravity="center"
            android:padding="30dp"
            android:text="กฏหมายเกี่ยวกับการฉ้อโกงทางออนไลน์"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/button_1235"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_1234"
            android:background="#5677fc"
            android:gravity="center"
            android:padding="30dp"
            android:text="ลักษณะบุคคลที่ควรเผ้าระวัง"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/button_1236"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_1235"
            android:background="#5677fc"
            android:gravity="center"
            android:padding="30dp"
            android:text="ผู้จัดทำแอพพลิเคชั่น"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />






</RelativeLayout>
</ScrollView>